#spring.data.mongodb.uri=mongodb://mongoadmin:15203030@localhost:27017/CarDealerAPI
spring.data.mongodb.host=localhost
spring.data.mongodb.username=kicks
spring.data.mongodb.port=27017
spring.data.mongodb.database=CarDealerAPI
spring.data.mongodb.password=kiko